# util

./: .gitignore  .project  pom.xml
src/main/java/com/diogonunes/jcolor/: Attribute.java  LICENCE
src/main/java/com/github/rccookie/util/: AbstractFutureImpl.java  AbstractWrapper.java  Args.java  ArgsInterpreter.java  ArgsParser.java  ArgumentOutOfRangeException.java  Arguments.java  BoolWrapper.java  ByteWrapper.java  Cache.java  CharWrapper.java  Cloneable.java  Computation.java  Console.java  DistinctIterator.java  DoubleWrapper.java  DualComputationFutureImpl.java  EmptyIteratorException.java  FailedFuture.java  FilteringIterator.java  FlatMappingIterator.java  FloatWrapper.java  ForEachListenable.java  ForIFunction.java  Future.java  FutureImpl.java  Graph.java  Grid.java  IntWrapper.java  IterableFunction.java  IterableIterator.java  IterableListIterator.java  IterableNullFunction.java  Iterator.java  LimitingIterator.java  ListStream.java  LongWrapper.java  MappedIterator.java  MappingIterator.java  ModIterableArrayList.java  (+21 more)
src/main/java/de/rccookie/util/: AbstractFutureImpl.java  AbstractImmutableCollection.java  AbstractImmutableList.java  AbstractImmutableMap.java  AbstractImmutableSet.java  AbstractWrapper.java  ActiveLock.java  ArgsParser.java  ArgumentOutOfRangeException.java  Arguments.java  AutoShutdownThreadPoolExecutor.java  BoolWrapper.java  ByteWrapper.java  Cache.java  CachedSupplier.java  CharWrapper.java  Cloneable.java  ColumnMajorTable.java  CompactIdGenerator.java  Console.java  Console2.java  DistinctIterator.java  DoubleWrapper.java  DualComputationFutureImpl.java  EmptyIteratorException.java  EmptyListStream.java  ExceptionContainer.java  FailedFuture.java  FilteringIterator.java  FlatMappingIterator.java  FloatWrapper.java  ForEachListenable.java  Future.java  FutureImpl.java  Glob.java  ImmutabilityException.java  ImmutableCollection.java  ImmutableList.java  ImmutableListView.java  ImmutableMap.java  (+62 more)
src/main/java/de/rccookie/util/config/: Config.java  Settings.java
src/main/java/org/jetbrains/annotations/: NotNull.java  Nullable.java  Range.java
(+82 files in other folders)
